# LUMINA

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradlew  gradlew.bat
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/curriculum/: en_lifeskills_seedlings.json  en_literacy_seedlings.json  en_literacy_sprouts.json  en_numeracy_seedlings.json
app/src/main/java/ai/or4cl3/lumina/: LuminaApplication.kt  MainActivity.kt
app/src/test/java/ai/or4cl3/lumina/agents/: AriaAgentTest.kt  HavenAgentTest.kt  SentinelAgentTest.kt
app/src/test/java/ai/or4cl3/lumina/session/: AgentOrchestratorTest.kt
curriculum/: FRAMEWORK.md
docs/: AGENTS.md  ARCHITECTURE.md  DESIGN_PRINCIPLES.md  HACKATHON_SUBMISSION.md  MISSION.md  MODEL_SETUP.md
gradle/: libs.versions.toml
research/: README.md
src/: README.md
src/agents/: LuminaAgent.kt
src/agents/aria/: AriaAgent.kt
src/agents/haven/: HavenAgent.kt
src/agents/sentinel/: SentinelAgent.kt
src/core/curriculum/: ActivityModels.kt  CurriculumLoader.kt
src/core/model/: GemmaInferenceEngine.kt
src/core/offline/: LuminaDatabase.kt  LuminaRepository.kt
src/core/offline/dao/: Daos.kt
src/core/offline/entities/: Entities.kt
src/core/security/: LuminaEncryption.kt
src/core/session/: AgentOrchestrator.kt  SessionState.kt
src/core/sync/: NgoSyncManager.kt
src/di/: LuminaModule.kt
src/ui/home/: HomeViewModel.kt
src/ui/screens/home/: HomeScreen.kt
src/ui/screens/onboarding/: OnboardingScreen.kt
src/ui/screens/session/: SessionScreen.kt
src/ui/session/: SessionViewModel.kt
src/ui/theme/: LuminaTheme.kt
