[versions]
agpVersion              = "8.5.0"
kotlinVersion           = "2.0.0"
hiltVersion             = "2.51.1"
roomVersion             = "2.6.1"
composeBomVersion       = "2024.06.00"
mediapipeVersion        = "0.10.14"
tinkVersion             = "1.13.0"
datastoreVersion        = "1.1.1"
navigationVersion       = "2.7.7"
coroutinesVersion       = "1.8.1"
serializationVersion    = "1.6.3"

[libraries]
# AndroidX core
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                    version.ref = "agpVersion" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version = "2.8.2" }
androidx-activity-compose           = { group = "androidx.activity",           name = "activity-compose",            version = "1.9.0" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version = "2.8.2" }
androidx-navigation-compose         = { group = "androidx.navigation",         name = "navigation-compose",          version.ref = "navigationVersion" }

# Compose BOM
androidx-compose-bom                = { group = "androidx.compose",            name = "compose-bom",                 version.ref = "composeBomVersion" }
androidx-ui                         = { group = "androidx.compose.ui",         name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3",  name = "material3" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",         name = "ui-test-manifest" }

# MediaPipe (Gemma 4)
mediapipe-tasks-genai               = { group = "com.google.mediapipe",        name = "tasks-genai",                 version.ref = "mediapipeVersion" }

# Room
room-runtime                        = { group = "androidx.room",               name = "room-runtime",                version.ref = "roomVersion" }
room-ktx                            = { group = "androidx.room",               name = "room-ktx",                    version.ref = "roomVersion" }
room-compiler                       = { group = "androidx.room",               name = "room-compiler",               version.ref = "roomVersion" }

# Hilt
hilt-android                        = { group = "com.google.dagger",           name = "hilt-android",                version.ref = "hiltVersion" }
hilt-compiler                       = { group = "com.google.dagger",           name = "hilt-android-compiler",       version.ref = "hiltVersion" }
hilt-navigation-compose             = { group = "androidx.hilt",              name = "hilt-navigation-compose",     version = "1.2.0" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",  version.ref = "coroutinesVersion" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",     version.ref = "coroutinesVersion" }

# Serialisation
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",  version.ref = "serializationVersion" }

# Tink (encryption)
tink-android                        = { group = "com.google.crypto.tink",      name = "tink-android",               version.ref = "tinkVersion" }

# DataStore
datastore-preferences               = { group = "androidx.datastore",          name = "datastore-preferences",       version.ref = "datastoreVersion" }

# Testing
junit                               = { group = "junit",                       name = "junit",                       version = "4.13.2" }
androidx-junit                      = { group = "androidx.test.ext",           name = "junit",                       version = "1.2.1" }
androidx-espresso-core              = { group = "androidx.test.espresso",      name = "espresso-core",               version = "3.6.1" }

[plugins]
android-application                 = { id = "com.android.application",                version.ref = "agpVersion" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlinVersion" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlinVersion" }
hilt-android                        = { id = "com.google.dagger.hilt.android",         version.ref = "hiltVersion" }
ksp                                 = { id = "com.google.devtools.ksp",               version = "2.0.0-1.0.22" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
